<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="header_title">Привет!</h1>
          <h1 class="header_sub-title">Я - начинающий веб-разработчик, дизайнер, фрилансер.
          Моё портфолио и контакты со мной ниже.</h1>
        </div>
        <div class="col-md-12">
          <div class="header_main">
            
            <div class="header_main_ava"></div>
            <div class="neader_main_text">
              <p class="header_main_text_name">Денис Дробыш</p>
              <p class="header_main_text_nick">@qdenya</p>
            </div>
            
          </div>
        </div>
      </div>
    </div>      
  </header>
  <section class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="swiper-container header_main main_total">
            <h3 class="header_main_title main_title">Последние проекты</h3>
            <div class="swiper-wrapper main_slider">
             
           
            </div>  
            
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <section class="connection">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="connection_main">
            <h3 class="connection_main_title">Связь со мной</h3>
            <div class="connection_main_buttons">
              <a href="http://wa.me/48733013487" target="_blank" class="connection_main_button whatsup">
                <img src="img/icons/whatsup.svg" alt="icon" class="connection_main_button_img">
              </a>
              <a href="https://t.me/qdenya" target="_blank" class="connection_main_button telegram">
                <img src="img/icons/telegram.svg" alt="icon" class="connection_main_button_img">
              </a>
              <a href="viber://chat?number=48733013487" target="_blank" class="connection_main_button viber">
                <img src="img/icons/viber.svg" alt="icon" class="connection_main_button_img">
              </a>
              <a href="https://vk.com/qdenya" target="_blank" class="connection_main_button vk">
                <img src="img/icons/VK_Compact_Logo (1) 1.svg" alt="icon" class="connection_main_button_img">
              </a>
              <a href="https://instagram.com/qdenya" target="_blank" class="connection_main_button instagram">
                <img src="img/icons/instagram.svg" alt="icon" class="connection_main_button_img">
              </a>
            </div>
            <hr class="connection_main_hr">
            <a href="/" class="connection_second_button active">
              <p class="connection_second_button_text">[button]</p>
            </a>

  
          </div>
  
        </div>
      </div>
    </div>
  </section>
  <script defer src="js/main.js" ></script>
  <script defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script defer src="js/init.js"></script>
</body>
</html>